# account-service

./: build.gradle  manifest.yml
src/main/java/com/account/: AccountServiceApplication.java
src/main/java/com/account/config/: SpringFoxConfig.java
src/main/java/com/account/controller/: AccountRegistrationController.java
src/main/java/com/account/dto/: Account.java  AccountNumber.java  AccountRegistration.java  AccountRegistrationResponse.java
src/main/java/com/account/exception/: AccountRegistrationException.java
src/main/java/com/account/repository/: AccountCrudRepository.java
src/main/java/com/account/service/: AccountService.java
src/main/java/com/account/util/: AccountUtils.java
src/main/resources/: application-cloud.properties  application.properties  user-account.sql
src/test/java/com/account/: AccountServiceApplicationTests.java
