
# database
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/ad_97f8747228c9b58?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=b21e537ab1a2bb
spring.datasource.password=2a6e76e0
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.properties.hibernate.default_schema=account
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

