#profiles
spring.profiles.active=cloud

# database
spring.datasource.url=jdbc:mysql://localhost:3306/account?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=accuser
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.properties.hibernate.default_schema=account
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#us-cdbr-iron-east-04.cleardb.net
#Access Credentials
#Username: 	b21e537ab1a2bb
#Password: 	2a6e76e0 (Reset) 